<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The cars</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
/*CSS Reset*/
    body{
        color:#221c1c;
        margin:0px;
        /*padding: 13px 24px;*/
        background: url('imgs/cars4.jpg');
        height: 2400px;
        color:  #0a0a0a;
        text-align: center;
        padding: 12px 25p

    }
    .left{
        position: absolute;
        /*border: 2px solid red;*/
        display: inline-block;
        top: 20px;
        left: 25px;
        font-size: 19px;
        font: grey;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }

    #carss{
        text-align: center;
    }

    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
       /* border: 2px solid green;*/
    }

    .right{
        position: absolute;
        top: 20px;
        right: 25px;
        /*border: 2px solid yellow;*/
        display: inline-block;
        font-family:'Times New Roman', Times, serif;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: medium;
    }
    .navbar li a{
        color:  #1a0404;
        text-decoration: none;
        padding : -2px 14px ;
        margin: 11px;
        width: 45%;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        margin: 0px 9px;
        background-color:#2f1717;
        color: #e6c0f3;
        padding: 3px 4px;
        /*border: 2px solid grey;*/
        border-radius: 18px;
        font-size: small;
        cursor: pointer;
    }
    .btn:hover{
        text-decoration: underline;
        color: grey;
        background-color: black;
    }
    .container{
        border: 2px solid rgb(0, 0, 0);
        margin: 115px 23px;
        padding: 5px 4px  ;
        width: 33%;
        border-radius: 24px;
        font-size: larger;

    }

    .form-group input{
        text-align: center;
        display: block;
        width: 33%;
        padding: 9px 53px;
        border: 2px solid rgb(17, 16, 16);
        margin: 3px auto;
        border-radius: 40px;
    }
    .container button{
        width: 23%;
        margin: auto;
        
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
                <img src="imgs/carlogo.jpg" alt="">
                <div id="carss">The cars</div>
        </div>

        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">New Models</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the crew</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your country">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email ID">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>
</html>